# VMwarePhotos

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chikeandroid/tutsplus_glide/: Constants.java  MainActivity.java  SpaceGalleryActivity.java  SpacePhoto.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_space_gallery.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
